<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2540977-lab2.html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(160, 235, 238);
            color:  black;
        }
        header{
            font-family: "Comic Sans MS", cursive;
            margin: 20px;
            padding: 20px;
            background-color: rgb(240, 207, 235);
            color:  white;
            text-align: center;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            color:blueviolet;
        }
        section{
            background-color: rgb(173, 173, 233);
            padding: 20px;
            margin: 20px;
            margin-bottom:20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        article{
            background-color: rgb(233, 205, 173);
            padding: 20px;
            margin: 20px;
            margin-bottom:20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1,h2,h3{
            font-family: "Comic Sans MS", cursive;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Yurisha's Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, my name is Yurisha Govender. I am a Computer Science student and my passion is game designs. I like dogs, swimming and cartoons.</p>
        </section>
        <article>
            <h3>Latest Project</h3>
            <p>I am currently in the research phase of creating cute game for kids, but I won't get into it now.</p>
        </article>
    </main>
    <footer>© 2025 | Built with Semantic HTML</footer>
</body>
</html>